# ────── 🔐 N8N CONFIG ──────
# N8N_PROTOCOL=http
# N8N_HOST=localhost:5678

N8N_PROTOCOL=https
N8N_HOST=n8n.gleamylens.id.vn

N8N_ENCRYPTION_KEY=7HdnR3pGvZ1x9kW2fT5mQeY8aU6vL0cB

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=supersecure123

NODE_ENV=production
GENERIC_TIMEZONE=Asia/Ho_Chi_Minh

N8N_RUNNERS_ENABLED=false

# ────── ⚙️ CLEANUP SETTINGS ──────
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=1
EXECUTIONS_DATA_PRUNE_MAX_COUNT=1000

# ────── 🛠 POSTGRES ──────
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8n_user
POSTGRES_NON_ROOT_PASSWORD=n8n_user_pass
